# Move this file to one of the locations configured in config-setting grails.config.locations (see Config.groovy).
# One of that locations is ~/.grails/OpenSpeedMonitor-config.groovy
#
# Settings in this file will override defaults in grails-app/config!
#
# @author nkuhn
# @see Config.groovy
# @see http://grails.org/doc/latest/guide/conf.html#configExternalized
# Configure default app users (bootstrapped on first start if not already in db -> see Bootstrap.groovy)
grails:
  de:
    iteratec:
      osm:
        security:
          initialOsmAdminUser:
            username: '%OSM_ADMIN_USER%'
            password: '%OSM_ADMIN_PASSWORD%'
          initialOsmRootUser:
            username: '%OSM_ROOT_USER%'
            password: '%OSM_ROOT_PASSWORD%'
      report:
        chart:
          chartTagLib: RICKSHAW
          availableChartTagLibs:
            - RICKSHAW
        highchartsExportServerUrl: 'http://export.highcharts.com'

environments:
  production:
    grails:
      serverURL: "%OSM_URL%"
    dataSource:
      url: "jdbc:mysql://%MYSQL_HOST%/%MYSQL_DATABASE%"
      username: "%MYSQL_USER%"
      password: "%MYSQL_PASSWORD%"
      dbCreate: "managed by liquibase"
      driverClassName: "com.mysql.jdbc.Driver"
      pooled: true
      properties:
        minEvictableIdleTimeMillis: 60000
        timeBetweenEvictionRunsMillis: 5000
        numTestsPerEvictionRun: 3
        testOnBorrow: true
        testWhileIdle: true
        testOnReturn: false
        validationQuery: "SELECT 1"

server:
  port: 8080
